<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainActivity">
    <item
        android:id="@+id/action_new_add"
        android:orderInCategory="100"
        android:title="@string/action_new_ad"
    android:icon="@android:drawable/ic_input_add"
    android:actionLayout="@layout/activity_new_ad"
    app:showAsAction="always" />

    </menu>
