<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.NewAdActivity">

    <!-- Defining the subject edit text input -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSubject"
        android:layout_margin="5dp"
        android:hint="@string/subject"
        android:singleLine="true"/>

    <!-- Defining message / description of the ad -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/editTextMessage"
        android:layout_below="@+id/editTextSubject"
        android:layout_margin="5dp"
        android:gravity="top"
        android:hint="@string/message"
        android:inputType="textMultiLine"
        />
    <!-- image views -->
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_view"
        android:layout_below="@+id/editTextMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:columnWidth="60dp"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:stretchMode="columnWidth" >

    </GridView>

    <!-- Buttons -->
    <!-- Defining send mail button -->
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/buttonSend"
        android:layout_below="@+id/grid_view"
        android:layout_margin="5dp"
        android:text="@string/send"
        />
    <!-- Defining Attachment button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/buttonAttachment"
        android:layout_below="@+id/grid_view"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:text="@string/attachment"/>

</RelativeLayout>
